{
  "name": "r3f-vite-starter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^4.2.1",
    "@heroicons/react": "^2.0.18",
    "@react-three/drei": "^9.88.7",
    "@react-three/fiber": "^8.15.8",
    "@react-three/rapier": "^1.2.1",
    "@uidotdev/usehooks": "^2.4.1",
    "@use-gesture/core": "^10.3.0",
    "dotenv": "^16.3.1",
    "ecctrl": "^1.0.61",
    "ethers": "^5.7.2",
    "leva": "^0.9.35",
    "r3f-perf": "^7.1.2",
    "react": "18.2",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2",
    "react-fast-marquee": "^1.6.2",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.8.1",
    "react-spinners": "^0.13.8",
    "three": "^0.162.0",
    "vite-plugin-node-polyfills": "^0.7.0",
    "zustand": "^4.5.2",
    "vite": "^5.1.5"
  },
  "devDependencies": {
    "@react-three/drei": "9.101.0",
    "@react-three/fiber": "8.15.19",
    "@types/three": "^0.162.0",
    "@heroicons/react": "^2.1.1",
    "@thirdweb-dev/react": "^4.4.6",
    "@thirdweb-dev/sdk": "^4.0.33",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "4.1",
    "autoprefixer": "^10.4.17",
    "ethers": "^5",
    "postcss": "^8.4.35",
    "preline": "^2.0.3",
    "react-countdown": "^2.3.5",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.5"
  }
}
